DB_CONNECTION = mongodb+srv://demo:mKfZ8nGGzeChxJkl@financebuddy.iamxuth.mongodb.net/?retryWrites=true&w=majority
TOKEN = "ae7c811382e1cc2249de5b2c14165367";
ENDPOINT = "https://send.api.mailtrap.io/";